<DOCTYPE html>
    
<html>

    <head>
        <title>Título do Site</title>
        <meta name="Nome do Site"> <!--Nome que vai aparecer no navegador.-->
        <meta content="description."> <!--Descrição que vai aparecer no navegador.--> 
        <!--O "name" e "content" podem estar na mesma tag-->
    </head>  

    <body> 
        <header>
            <h1>Título</h1>
            <p>Parágrafo descritivo.</p>
            <nav>
                <ul>
                    <li><a href="caminho1.html"></a> Item 1</li>
                    <li><a href="caminho2.html"></a> Item 2</li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <p>Everyone deserves the chance to fly.</p>
                <h2>Subtítulo</h2>

                <!--Primeiro caminho-->
                <div>
                    <h3>Primeira divisão</h3>
                    <p> Descrição da divisão.</p>
                    <a href="caminho_divisao1.html">Saiba Mais</a>

                <!--Segundo caminho-->
                </div>
                    <h3>Segunda divisão</h3>
                    <p> Descrição da divisão.</p>
                    <a href="caminho_divisao2.html">Saiba Mais</a>
                <!--Outro caminho-->
                <div>
                    <h3>Caminho para link externo</h3>
                    <a href="(link)">
                    Direcionamento para site de fora.</a>
                    <br>
                </div>

            </section>
        </main>

        <footer>
            <small> &copy; Texto de rodapé.</small>
        </footer>
    </body>

</html>
</DOCTYPE>
















